.albums {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(205px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  grid-gap: 8px;
  position: relative;
}

.albums-chart {
  margin: 44px;
}

.item-enter {
  opacity: 0;
}

.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.item-exit {
  opacity: 1;
}

.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}